<?xml version="1.0" encoding="utf-8"?>
<rlinq dslVersion="1.0.0.0" xmlns="http://schemas.microsoft.com/dsltools/EntityDiagrams">
  <Runtime>
    <MetaModel Name="TemaXP_DM71_2" namespace="TemaXP_DM71_Group1">
      <Types>
        <MetaClass Id="0e1deb18-0754-4abe-8bd0-aa5600b6f99f" Name="Film" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="Default" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <Attributes>
            <MetaProperty Id="64187ef4-0c41-4bcc-bf02-c05cb0af640d" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="38944d81-dc8c-4dc2-8193-9d26fd302a24" Name="ReleaseDate" accessModifier="Public" inheritanceModifier="None" label="ReleaseDate : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="78f8a009-08c9-4eba-a207-815a81c801b6" Name="Title" accessModifier="Public" inheritanceModifier="None" label="Title : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="0a5594a1-e276-4af8-a6c3-8d941930a0ae" Name="Distributor" accessModifier="Public" inheritanceModifier="None" label="Distributor : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="4b7c3295-8afa-488a-b744-c9fe10ae6bfd" Name="ArrivalDate" accessModifier="Public" inheritanceModifier="None" label="ArrivalDate : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="c911eb86-aadd-4668-8bc0-613ce5e3b844" Name="ReturnDate" accessModifier="Public" inheritanceModifier="None" label="ReturnDate : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="0088589a-55aa-4109-81f3-fb9d5ae40d32" Name="Duration" accessModifier="Public" inheritanceModifier="None" label="Duration : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="25729783-02f9-4945-a7af-0dadd168fd22" Name="Director" accessModifier="Public" inheritanceModifier="None" label="Director : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="4bb05472-cff5-4f50-9db0-bf1a3f121e89" Name="Actors" accessModifier="Public" inheritanceModifier="None" label="Actors : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="1b1976de-4216-4d87-8a34-544f396bb86b" Name="MovieDescription" accessModifier="Public" inheritanceModifier="None" label="MovieDescription : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
        <MetaClass Id="4e358749-b659-4137-a361-d49a92a02d1b" Name="Test" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="Default" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <Attributes>
            <MetaProperty Id="66d22eb9-8891-4c5f-8bf7-621bfbd0e301" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="93471a4c-161b-485a-97e7-8ecea7b68284" Name="Test1" accessModifier="Public" inheritanceModifier="None" label="Test1 : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
      </Types>
      <domainContext>
        <metaModelHasDomainContext Id="a7831ff7-fe58-4203-b288-551ad33d0b83">
          <domainContextContainer Name="TemaXP_DM71_2">
            <entitySets>
              <metadataContainerHasProperties Id="5b2e2401-524b-4474-ae45-001ca0e00456">
                <entitySetProperty Name="Films" type="Film" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
              <metadataContainerHasProperties Id="74d4e66a-2d1b-454f-952e-0b7e0d3a2a9e">
                <entitySetProperty Name="Tests" type="Test" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
            </entitySets>
          </domainContextContainer>
        </metaModelHasDomainContext>
      </domainContext>
    </MetaModel>
    <orm:orm name="TemaXP_DM71_2" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
      <orm:namespace name="TemaXP_DM71_Group1" default="true">
        <orm:class name="Film" uniqueId="0e1deb18-0754-4abe-8bd0-aa5600b6f99f">
          <orm:table name="film" />
          <orm:identity>
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="64187ef4-0c41-4bcc-bf02-c05cb0af640d" type="System.Int32">
            <orm:column name="id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="releaseDate" property="ReleaseDate" uniqueId="38944d81-dc8c-4dc2-8193-9d26fd302a24" type="System.String">
            <orm:column name="releaseDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="title" property="Title" uniqueId="78f8a009-08c9-4eba-a207-815a81c801b6" type="System.String">
            <orm:column name="title" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="distributor" property="Distributor" uniqueId="0a5594a1-e276-4af8-a6c3-8d941930a0ae" type="System.String">
            <orm:column name="distributor" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="arrivalDate" property="ArrivalDate" uniqueId="4b7c3295-8afa-488a-b744-c9fe10ae6bfd" type="System.String">
            <orm:column name="arrivalDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="returnDate" property="ReturnDate" uniqueId="c911eb86-aadd-4668-8bc0-613ce5e3b844" type="System.String">
            <orm:column name="returnDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="duration" property="Duration" uniqueId="0088589a-55aa-4109-81f3-fb9d5ae40d32" type="System.String">
            <orm:column name="duration" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="director" property="Director" uniqueId="25729783-02f9-4945-a7af-0dadd168fd22" type="System.String">
            <orm:column name="director" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="actors" property="Actors" uniqueId="4bb05472-cff5-4f50-9db0-bf1a3f121e89" type="System.String">
            <orm:column name="actors" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="movieDescription" property="MovieDescription" uniqueId="1b1976de-4216-4d87-8a34-544f396bb86b" type="System.String">
            <orm:column name="movieDescription" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
        </orm:class>
        <orm:class name="Test" uniqueId="4e358749-b659-4137-a361-d49a92a02d1b">
          <orm:table name="test" />
          <orm:identity>
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="66d22eb9-8891-4c5f-8bf7-621bfbd0e301" type="System.Int32">
            <orm:column name="id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="test1" property="Test1" uniqueId="93471a4c-161b-485a-97e7-8ecea7b68284" type="System.String">
            <orm:column name="test" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
        </orm:class>
      </orm:namespace>
      <orm:schema schema="">
        <orm:table name="film">
          <orm:column name="id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          <orm:column name="releaseDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="title" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="distributor" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="arrivalDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="returnDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="duration" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="director" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="actors" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="movieDescription" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
        </orm:table>
        <orm:table name="test">
          <orm:column name="id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          <orm:column name="test" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
        </orm:table>
      </orm:schema>
    </orm:orm>
    <ModelSettings xmlns="">
      <AppConfigConnectionPropertyName>TemaXP_DM71_2</AppConfigConnectionPropertyName>
      <AppConfigConnectionString>Data Source=balder.ucn.dk;Initial Catalog=dm71_2;User Id=dm71_2;Password=MaaGodt;</AppConfigConnectionString>
      <DesignTimeConnectionString>Data Source=balder.ucn.dk;Initial Catalog=dm71_2;User Id=dm71_2;Password=MaaGodt;</DesignTimeConnectionString>
      <SaveConnectionStringInAppConfig>true</SaveConnectionStringInAppConfig>
      <ModelNamespace>TemaXP_DM71_Group1</ModelNamespace>
      <ModelName>TemaXP_DM71_2</ModelName>
      <NamingSettings>
        <ClassRules>
          <AddPrefix />
          <AddSuffix />
          <RemovePrefix />
          <RemoveSuffix />
          <CaseMode>PascalCase</CaseMode>
          <PluralizationMode>Singularize</PluralizationMode>
          <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
          <RemoveUnderscore>false</RemoveUnderscore>
          <UnderscoreAsWordDelimiter>false</UnderscoreAsWordDelimiter>
          <SchemaNameAsPrefix>false</SchemaNameAsPrefix>
        </ClassRules>
        <FieldRules>
          <AddPrefix />
          <AddSuffix />
          <RemovePrefix />
          <RemoveSuffix />
          <CaseMode>CamelCase</CaseMode>
          <PluralizationMode>Unchanged</PluralizationMode>
          <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
          <RemoveUnderscore>false</RemoveUnderscore>
          <UnderscoreAsWordDelimiter>false</UnderscoreAsWordDelimiter>
          <SchemaNameAsPrefix>false</SchemaNameAsPrefix>
        </FieldRules>
        <PropertyRules>
          <AddPrefix />
          <AddSuffix />
          <RemovePrefix />
          <RemoveSuffix />
          <CaseMode>PascalCase</CaseMode>
          <PluralizationMode>Unchanged</PluralizationMode>
          <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
          <RemoveUnderscore>false</RemoveUnderscore>
          <UnderscoreAsWordDelimiter>false</UnderscoreAsWordDelimiter>
          <SchemaNameAsPrefix>false</SchemaNameAsPrefix>
        </PropertyRules>
      </NamingSettings>
      <CodeGenerationSettings>
        <ShouldGenerateContext>true</ShouldGenerateContext>
        <OutputProjectName />
        <OutputProjectFolder />
        <OutputPath />
        <UseCustomTemplate>false</UseCustomTemplate>
        <MappingDefinitionType>Xml</MappingDefinitionType>
        <GenerateMultipleFiles>true</GenerateMultipleFiles>
        <OverrideToAutoProperties>true</OverrideToAutoProperties>
        <OutputMode>ProjectFolder</OutputMode>
      </CodeGenerationSettings>
      <SchemaUpdateSettings>
        <NamingScheme>UseDefaultNaming</NamingScheme>
        <NamePrefix />
        <AppendDateTimeStamp>true</AppendDateTimeStamp>
        <EnableDeployment>false</EnableDeployment>
        <DeploymentProject />
        <DeploymentDirectory />
        <SchemaUpdateStrategy>GenerateSchemaDDL</SchemaUpdateStrategy>
      </SchemaUpdateSettings>
      <BackendConfigurationSettings>
        <BackendConfiguration>
          <Backend>mssql</Backend>
        </BackendConfiguration>
      </BackendConfigurationSettings>
      <UseSchemaAsNamespace>false</UseSchemaAsNamespace>
    </ModelSettings>
  </Runtime>
  <Designer>
    <Diagrams>
      <entityDiagramsDiagram absoluteBounds="0, 0, 11, 8.5" name="BioGroup1">
        <MetaModelMoniker Name="/TemaXP_DM71_2" />
        <nestedChildShapes>
          <classShape Id="e52a4861-4104-443b-967a-c7ac2c8549c8" absoluteBounds="0.75, 0.75, 1.5, 3.0417936197916671">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Film" />
            <nestedChildShapes>
              <elementListCompartment Id="55f720ad-bd7e-428d-800b-86a44510e243" absoluteBounds="0.76500000000000012, 1.26, 1.4700000000000002, 2.172403971354167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="e45ae1f2-2d2f-4664-a6c5-6dc617f868ed" absoluteBounds="0.76500000000000012, 3.4424039713541665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
          <classShape Id="6ebba26f-86b4-45ff-b779-e12fdf34f25f" absoluteBounds="2.75, 0.75, 1.5, 1.5033821614583331">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Test" />
            <nestedChildShapes>
              <elementListCompartment Id="4b67c11e-e30b-4cb1-bdcd-4d067bab37e3" absoluteBounds="2.765, 1.2599999999999998, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="8b0f4276-0840-4bc9-9f7e-6aae146ec583" absoluteBounds="2.765, 1.9039925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
        </nestedChildShapes>
      </entityDiagramsDiagram>
    </Diagrams>
  </Designer>
</rlinq>