<?xml version="1.0" encoding="utf-8"?>
<rlinq dslVersion="1.0.0.0" xmlns="http://schemas.microsoft.com/dsltools/EntityDiagrams">
  <Runtime>
    <MetaModel Name="TemaXP_DM71_2" namespace="TemaXP_DM71_Group1">
      <Types>
        <MetaClass Id="5d728a1a-fc10-4004-87aa-c9d1ff18391a" Name="Cinema" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="Default" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <AssociationTargets>
            <Association Id="ecacaf2c-13d0-4466-ac14-750f91fe142c" SourceMultiplicity="One" useGenerics="false" name="CinemaHasShow" sourcePropertyName="Show" targetPropertyName="Cinemas" generateReferences="false" generateForeignKeys="false">
              <MetaClassMoniker Name="/TemaXP_DM71_2/Show" />
            </Association>
          </AssociationTargets>
          <Attributes>
            <MetaProperty Id="82b98794-b49b-4368-8c31-dbaf7fad8d8b" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="c44a0209-5049-4349-a836-39f89dd7c8f1" Name="NoOfCinema" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="NoOfCinema : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="412dfcc7-1754-45a9-841b-157285b8bd64" Name="NoOfSeats" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="NoOfSeats : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="36cc3b04-3c8d-4a95-9764-da740291e9db" Name="ShowId" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="ShowId : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="aa55fc82-fa3e-4920-80b4-4ab111c0a8d8" Name="Show" accessModifier="Public" inheritanceModifier="None" Type="Show" label="Show : Show" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
        <MetaClass Id="18bb1f3d-e3f3-441c-9ab8-3028df102247" Name="Film" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="Default" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <Attributes>
            <MetaProperty Id="f5cdf0d1-91d5-4b00-9b8a-a8825d18a9b4" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="3447bb0c-e418-468a-9de9-a69f94e1c19c" Name="ReleaseDate" accessModifier="Public" inheritanceModifier="None" label="ReleaseDate : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="36c003d2-cf94-47ac-bb91-5bf54e2947c4" Name="Title" accessModifier="Public" inheritanceModifier="None" label="Title : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="95e2c736-8093-4b07-8ad2-e8a285388e5c" Name="Distributor" accessModifier="Public" inheritanceModifier="None" label="Distributor : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="db6efc23-2643-45ac-9519-aad5e2a596c6" Name="ArrivalDate" accessModifier="Public" inheritanceModifier="None" label="ArrivalDate : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="4fbaaf46-9361-4cbd-8d47-09c1310b0597" Name="ReturnDate" accessModifier="Public" inheritanceModifier="None" label="ReturnDate : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="6b10b3d1-bbe1-49ed-b8f2-57231a45d1cc" Name="Duration" accessModifier="Public" inheritanceModifier="None" label="Duration : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="9a56198b-8fef-4cc4-8966-fff029c6140c" Name="Director" accessModifier="Public" inheritanceModifier="None" label="Director : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="43c4c6cb-b236-4997-bd53-b1523673d386" Name="Actors" accessModifier="Public" inheritanceModifier="None" label="Actors : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="c0cfe118-13cf-414b-a673-7495c890dc1f" Name="MovieDescription" accessModifier="Public" inheritanceModifier="None" label="MovieDescription : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="b97b2bd6-ee21-49d6-8d25-b764a5b56a4b" Name="Shows" accessModifier="Public" inheritanceModifier="None" Type="IList&lt;Show&gt;" label="Shows : IList&lt;Show&gt;" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
        <MetaClass Id="12bf6a85-8e0f-4f8f-bd9d-852d2791f89a" Name="Show" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="Default" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <AssociationTargets>
            <Association Id="ec4787a3-d9a4-46f2-939c-8c9776b4fd26" SourceMultiplicity="One" useGenerics="false" name="ShowHasFilm" sourcePropertyName="Film" targetPropertyName="Shows" generateReferences="false" generateForeignKeys="false">
              <MetaClassMoniker Name="/TemaXP_DM71_2/Film" />
            </Association>
          </AssociationTargets>
          <Attributes>
            <MetaProperty Id="9352ae07-d9cc-4ca9-8122-6ef1b7f9c40e" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="54b5dbe9-0a7c-40c4-a6eb-aaf9a93113cc" Name="Playtime" accessModifier="Public" inheritanceModifier="None" Type="DateTime" label="Playtime : DateTime" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="7705c18b-e24f-4a86-aeca-ecccd48fdff7" Name="Date_" accessModifier="Public" inheritanceModifier="None" Type="DateTime" label="Date_ : DateTime" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="311ca3da-f70b-4209-bcd9-2dbbdeb01188" Name="Cinema" accessModifier="Public" inheritanceModifier="None" label="Cinema : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="a6ac43f1-13a8-48a6-bac5-9158815f87d6" Name="Movie" accessModifier="Public" inheritanceModifier="None" label="Movie : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="6dbeb949-d4e5-4767-b38c-626b3c963240" Name="MovieId" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="MovieId : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="77876243-3044-40b3-8382-8e2e955163ee" Name="Cinemas" accessModifier="Public" inheritanceModifier="None" Type="IList&lt;Cinema&gt;" label="Cinemas : IList&lt;Cinema&gt;" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
            <MetaProperty Id="d7ad5238-59af-453d-90b9-fb1234b6ed73" Name="Film" accessModifier="Public" inheritanceModifier="None" Type="Film" label="Film : Film" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
        <MetaClass Id="332077be-a598-4eaa-8e11-3d5ee55379e9" Name="Test" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="Default" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <Attributes>
            <MetaProperty Id="ab390439-ac7c-4f6c-b5f3-6771bb77e6b4" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="e3da6b86-30a4-465a-95f8-085f3fa00574" Name="Test1" accessModifier="Public" inheritanceModifier="None" label="Test1 : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
      </Types>
      <domainContext>
        <metaModelHasDomainContext Id="967ec878-2e48-4df2-ba9c-9cd3b998be64">
          <domainContextContainer Name="TemaXP_DM71_2">
            <entitySets>
              <metadataContainerHasProperties Id="9b61b9bb-438e-43d9-a08e-156d6e3516e3">
                <entitySetProperty Name="Cinemas" type="Cinema" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
              <metadataContainerHasProperties Id="ea090eab-8f55-4297-b0b8-8d1d4f77935c">
                <entitySetProperty Name="Films" type="Film" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
              <metadataContainerHasProperties Id="04eb8fd7-1e47-4964-99e8-65cba3b54b3a">
                <entitySetProperty Name="Shows" type="Show" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
              <metadataContainerHasProperties Id="ce298d3b-d4c2-4a72-9939-de5d8b853480">
                <entitySetProperty Name="Tests" type="Test" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
            </entitySets>
          </domainContextContainer>
        </metaModelHasDomainContext>
      </domainContext>
    </MetaModel>
    <orm:orm name="TemaXP_DM71_2" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
      <orm:namespace name="TemaXP_DM71_Group1" default="true">
        <orm:class name="Cinema" uniqueId="5d728a1a-fc10-4004-87aa-c9d1ff18391a">
          <orm:table name="cinema" />
          <orm:identity>
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="82b98794-b49b-4368-8c31-dbaf7fad8d8b" type="System.Int32">
            <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="noOfCinema" property="NoOfCinema" uniqueId="c44a0209-5049-4349-a836-39f89dd7c8f1" type="System.Int32">
            <orm:column name="NoOfCinema" sql-type="int" nullable="false" scale="0" ado-type="Int32" />
          </orm:field>
          <orm:field name="noOfSeats" property="NoOfSeats" uniqueId="412dfcc7-1754-45a9-841b-157285b8bd64" type="System.Int32">
            <orm:column name="NoOfSeats" sql-type="int" nullable="false" scale="0" ado-type="Int32" />
          </orm:field>
          <orm:field name="showId" property="ShowId" uniqueId="36cc3b04-3c8d-4a95-9764-da740291e9db" type="System.Int32">
            <orm:column name="ShowId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Show" target-field="id" />
          </orm:field>
          <orm:field name="show" property="Show" uniqueId="aa55fc82-fa3e-4920-80b4-4ab111c0a8d8" type="TemaXP_DM71_Group1.Show">
            <orm:reference uniqueId="ecacaf2c-13d0-4466-ac14-750f91fe142c">
              <orm:sharedfield name="showId" />
              <orm:constraint name="FK__cinema__ShowId__4CCB4BEB" destination-table="show">
                <orm:column name="ShowId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Show" target-field="id" />
              </orm:constraint>
            </orm:reference>
          </orm:field>
        </orm:class>
        <orm:class name="Film" uniqueId="18bb1f3d-e3f3-441c-9ab8-3028df102247">
          <orm:table name="film" />
          <orm:identity>
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="f5cdf0d1-91d5-4b00-9b8a-a8825d18a9b4" type="System.Int32">
            <orm:column name="id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="releaseDate" property="ReleaseDate" uniqueId="3447bb0c-e418-468a-9de9-a69f94e1c19c" type="System.String">
            <orm:column name="releaseDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="title" property="Title" uniqueId="36c003d2-cf94-47ac-bb91-5bf54e2947c4" type="System.String">
            <orm:column name="title" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="distributor" property="Distributor" uniqueId="95e2c736-8093-4b07-8ad2-e8a285388e5c" type="System.String">
            <orm:column name="distributor" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="arrivalDate" property="ArrivalDate" uniqueId="db6efc23-2643-45ac-9519-aad5e2a596c6" type="System.String">
            <orm:column name="arrivalDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="returnDate" property="ReturnDate" uniqueId="4fbaaf46-9361-4cbd-8d47-09c1310b0597" type="System.String">
            <orm:column name="returnDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="duration" property="Duration" uniqueId="6b10b3d1-bbe1-49ed-b8f2-57231a45d1cc" type="System.String">
            <orm:column name="duration" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="director" property="Director" uniqueId="9a56198b-8fef-4cc4-8966-fff029c6140c" type="System.String">
            <orm:column name="director" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="actors" property="Actors" uniqueId="43c4c6cb-b236-4997-bd53-b1523673d386" type="System.String">
            <orm:column name="actors" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="movieDescription" property="MovieDescription" uniqueId="c0cfe118-13cf-414b-a673-7495c890dc1f" type="System.String">
            <orm:column name="movieDescription" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="shows" property="Shows" uniqueId="b97b2bd6-ee21-49d6-8d25-b764a5b56a4b" type="TemaXP_DM71_Group1.Show">
            <orm:collection element-class="TemaXP_DM71_Group1.Show" inverse-field="film" order-by="" uniqueId="ec4787a3-d9a4-46f2-939c-8c9776b4fd26" />
          </orm:field>
        </orm:class>
        <orm:class name="Show" uniqueId="12bf6a85-8e0f-4f8f-bd9d-852d2791f89a">
          <orm:table name="show" />
          <orm:identity>
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="9352ae07-d9cc-4ca9-8122-6ef1b7f9c40e" type="System.Int32">
            <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="playtime" property="Playtime" uniqueId="54b5dbe9-0a7c-40c4-a6eb-aaf9a93113cc" type="System.DateTime">
            <orm:column name="Playtime" sql-type="time" nullable="false" scale="0" ado-type="Time" />
          </orm:field>
          <orm:field name="date_" property="Date_" uniqueId="7705c18b-e24f-4a86-aeca-ecccd48fdff7" type="System.DateTime">
            <orm:column name="Date_" sql-type="date" nullable="false" scale="0" ado-type="Date" />
          </orm:field>
          <orm:field name="cinema" property="Cinema" uniqueId="311ca3da-f70b-4209-bcd9-2dbbdeb01188" type="System.String">
            <orm:column name="Cinema" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="movie" property="Movie" uniqueId="a6ac43f1-13a8-48a6-bac5-9158815f87d6" type="System.String">
            <orm:column name="Movie" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="movieId" property="MovieId" uniqueId="6dbeb949-d4e5-4767-b38c-626b3c963240" type="System.Int32">
            <orm:column name="MovieId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Film" target-field="id" />
          </orm:field>
          <orm:field name="cinemas" property="Cinemas" uniqueId="77876243-3044-40b3-8382-8e2e955163ee" type="TemaXP_DM71_Group1.Cinema">
            <orm:collection element-class="TemaXP_DM71_Group1.Cinema" inverse-field="show" order-by="" uniqueId="ecacaf2c-13d0-4466-ac14-750f91fe142c" />
          </orm:field>
          <orm:field name="film" property="Film" uniqueId="d7ad5238-59af-453d-90b9-fb1234b6ed73" type="TemaXP_DM71_Group1.Film">
            <orm:reference uniqueId="ec4787a3-d9a4-46f2-939c-8c9776b4fd26">
              <orm:sharedfield name="movieId" />
              <orm:constraint name="FK__show__MovieId__480696CE" destination-table="film">
                <orm:column name="MovieId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Film" target-field="id" />
              </orm:constraint>
            </orm:reference>
          </orm:field>
        </orm:class>
        <orm:class name="Test" uniqueId="332077be-a598-4eaa-8e11-3d5ee55379e9">
          <orm:table name="test" />
          <orm:identity>
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="ab390439-ac7c-4f6c-b5f3-6771bb77e6b4" type="System.Int32">
            <orm:column name="id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="test1" property="Test1" uniqueId="e3da6b86-30a4-465a-95f8-085f3fa00574" type="System.String">
            <orm:column name="test" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
        </orm:class>
      </orm:namespace>
      <orm:schema schema="">
        <orm:table name="cinema">
          <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          <orm:column name="NoOfCinema" sql-type="int" nullable="false" scale="0" ado-type="Int32" />
          <orm:column name="NoOfSeats" sql-type="int" nullable="false" scale="0" ado-type="Int32" />
          <orm:column name="ShowId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Show" target-field="id" />
          <orm:constraint name="FK__cinema__ShowId__4CCB4BEB" destination-table="show">
            <orm:column name="ShowId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Show" target-field="id" />
          </orm:constraint>
        </orm:table>
        <orm:table name="film">
          <orm:column name="id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          <orm:column name="releaseDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="title" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="distributor" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="arrivalDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="returnDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="duration" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="director" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="actors" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="movieDescription" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
        </orm:table>
        <orm:table name="show">
          <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          <orm:column name="Playtime" sql-type="time" nullable="false" scale="0" ado-type="Time" />
          <orm:column name="Date_" sql-type="date" nullable="false" scale="0" ado-type="Date" />
          <orm:column name="Cinema" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="Movie" sql-type="varchar" nullable="false" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="MovieId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Film" target-field="id" />
          <orm:constraint name="FK__show__MovieId__480696CE" destination-table="film">
            <orm:column name="MovieId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Film" target-field="id" />
          </orm:constraint>
        </orm:table>
        <orm:table name="test">
          <orm:column name="id" sql-type="int" nullable="false" scale="0" primary-key="true" ado-type="Int32" />
          <orm:column name="test" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
        </orm:table>
      </orm:schema>
    </orm:orm>
    <ModelSettings xmlns="">
      <AppConfigConnectionPropertyName>TemaXP_DM71_2</AppConfigConnectionPropertyName>
      <AppConfigConnectionString>Data Source=balder.ucn.dk;Initial Catalog=dm71_2;User Id=dm71_2;Password=MaaGodt;</AppConfigConnectionString>
      <DesignTimeConnectionString>Data Source=balder.ucn.dk;Initial Catalog=dm71_2;User Id=dm71_2;Password=MaaGodt;</DesignTimeConnectionString>
      <SaveConnectionStringInAppConfig>true</SaveConnectionStringInAppConfig>
      <ModelNamespace>TemaXP_DM71_Group1</ModelNamespace>
      <ModelName>TemaXP_DM71_2</ModelName>
      <NamingSettings>
        <ClassRules>
          <AddPrefix />
          <AddSuffix />
          <RemovePrefix />
          <RemoveSuffix />
          <CaseMode>PascalCase</CaseMode>
          <PluralizationMode>Singularize</PluralizationMode>
          <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
          <RemoveUnderscore>false</RemoveUnderscore>
          <UnderscoreAsWordDelimiter>false</UnderscoreAsWordDelimiter>
          <SchemaNameAsPrefix>false</SchemaNameAsPrefix>
        </ClassRules>
        <FieldRules>
          <AddPrefix />
          <AddSuffix />
          <RemovePrefix />
          <RemoveSuffix />
          <CaseMode>CamelCase</CaseMode>
          <PluralizationMode>Unchanged</PluralizationMode>
          <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
          <RemoveUnderscore>false</RemoveUnderscore>
          <UnderscoreAsWordDelimiter>false</UnderscoreAsWordDelimiter>
          <SchemaNameAsPrefix>false</SchemaNameAsPrefix>
        </FieldRules>
        <PropertyRules>
          <AddPrefix />
          <AddSuffix />
          <RemovePrefix />
          <RemoveSuffix />
          <CaseMode>PascalCase</CaseMode>
          <PluralizationMode>Unchanged</PluralizationMode>
          <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
          <RemoveUnderscore>false</RemoveUnderscore>
          <UnderscoreAsWordDelimiter>false</UnderscoreAsWordDelimiter>
          <SchemaNameAsPrefix>false</SchemaNameAsPrefix>
        </PropertyRules>
      </NamingSettings>
      <CodeGenerationSettings>
        <ShouldGenerateContext>true</ShouldGenerateContext>
        <OutputProjectName />
        <OutputProjectFolder />
        <OutputPath />
        <UseCustomTemplate>false</UseCustomTemplate>
        <MappingDefinitionType>Xml</MappingDefinitionType>
        <GenerateMultipleFiles>true</GenerateMultipleFiles>
        <OverrideToAutoProperties>true</OverrideToAutoProperties>
        <OutputMode>ProjectFolder</OutputMode>
      </CodeGenerationSettings>
      <SchemaUpdateSettings>
        <NamingScheme>UseDefaultNaming</NamingScheme>
        <NamePrefix />
        <AppendDateTimeStamp>true</AppendDateTimeStamp>
        <EnableDeployment>false</EnableDeployment>
        <DeploymentProject />
        <DeploymentDirectory />
        <SchemaUpdateStrategy>GenerateSchemaDDL</SchemaUpdateStrategy>
      </SchemaUpdateSettings>
      <BackendConfigurationSettings>
        <BackendConfiguration>
          <Backend>mssql</Backend>
        </BackendConfiguration>
      </BackendConfigurationSettings>
      <UseSchemaAsNamespace>false</UseSchemaAsNamespace>
    </ModelSettings>
  </Runtime>
  <Designer>
    <Diagrams>
      <entityDiagramsDiagram absoluteBounds="0, 0, 11, 8.5" name="DomainModel_DM71_2">
        <MetaModelMoniker Name="/TemaXP_DM71_2" />
        <nestedChildShapes>
          <classShape Id="9830b1dc-58da-41cc-a908-6273c8c85b76" absoluteBounds="1.375, 2, 1.5, 2.0802864583333331">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Cinema" />
            <nestedChildShapes>
              <elementListCompartment Id="4578ea71-1cf0-4687-a0e8-f53ca985e614" absoluteBounds="1.3900000000000001, 2.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="52edbfa4-3f62-458c-9837-57197ed884d5" absoluteBounds="1.3900000000000001, 3.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
          <classShape Id="71b15e50-291b-461e-a292-4908f0f29daa" absoluteBounds="5.875, 2, 1.5, 3.2340950520833327">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Film" />
            <nestedChildShapes>
              <elementListCompartment Id="b8f7f7ed-f063-43a3-bd02-0461302aebe3" absoluteBounds="5.89, 2.51, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="ff75c5a8-bb83-4309-a6dd-976fcfc3b94c" absoluteBounds="5.89, 4.8847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
          <classShape Id="da08eb19-d0e2-4149-9fea-a4c2bea09446" absoluteBounds="3.625, 0.5, 1.5, 2.6571907552083331">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Show" />
            <nestedChildShapes>
              <elementListCompartment Id="e7c48675-9013-49ee-8bd1-8dd4452ec0a6" absoluteBounds="3.6400000000000006, 1.0099999999999998, 1.4700000000000002, 1.7878011067708333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="b420f097-af0c-44a9-9f94-0742169a7f20" absoluteBounds="3.6400000000000006, 2.8078011067708335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
          <classShape Id="b3539d22-d886-4313-8713-157cb7f58931" absoluteBounds="3.625, 3.375, 1.5, 1.5033821614583331">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Test" />
            <nestedChildShapes>
              <elementListCompartment Id="c25aaa63-eb89-49e9-b94c-4b84733ab3a3" absoluteBounds="3.64, 3.885, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="796ff402-d289-4492-9cb1-e4d979edc63b" absoluteBounds="3.64, 4.5289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
          <associationConnector edgePoints="[(2.875 : 2.57859537760417); (3.625 : 2.57859537760417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
            <AssociationMoniker Id="ecacaf2c-13d0-4466-ac14-750f91fe142c" />
            <relativeChildShapes />
            <nodes>
              <classShapeMoniker Id="9830b1dc-58da-41cc-a908-6273c8c85b76" />
              <classShapeMoniker Id="da08eb19-d0e2-4149-9fea-a4c2bea09446" />
            </nodes>
          </associationConnector>
          <associationConnector edgePoints="[(5.125 : 2.57859537760417); (5.875 : 2.57859537760417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
            <AssociationMoniker Id="ec4787a3-d9a4-46f2-939c-8c9776b4fd26" />
            <relativeChildShapes />
            <nodes>
              <classShapeMoniker Id="da08eb19-d0e2-4149-9fea-a4c2bea09446" />
              <classShapeMoniker Id="71b15e50-291b-461e-a292-4908f0f29daa" />
            </nodes>
          </associationConnector>
        </nestedChildShapes>
      </entityDiagramsDiagram>
    </Diagrams>
  </Designer>
</rlinq>