<?xml version="1.0" encoding="utf-8"?>
<rlinq dslVersion="1.0.0.0" xmlns="http://schemas.microsoft.com/dsltools/EntityDiagrams">
  <Runtime>
    <MetaModel Name="TemaXP_DM71_2" namespace="TemaXP_DM71_Group1">
      <Types>
        <MetaClass Id="adccc926-4aa7-4c9f-9f35-e7f0f8e20253" Name="Cinema" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="BackendCalculated" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <Attributes>
            <MetaProperty Id="d36614d4-65b3-4d38-b586-d406fb381c72" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="6ef4070f-8279-4520-9bd0-8ad888a9243f" Name="NoOfCinema" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="NoOfCinema : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="7276ed2a-9ff2-4e0c-be30-0dd60bdd95fc" Name="NoOfSeats" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="NoOfSeats : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="ca645bdc-e6ca-402a-8c51-cf81114b4af4" Name="Cinema_Shows" accessModifier="Public" inheritanceModifier="None" Type="IList&lt;Cinema_Show&gt;" label="Cinema_Shows : IList&lt;Cinema_Show&gt;" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
        <MetaClass Id="286923a7-4c88-419b-ad4e-4aa19fbcf3b7" Name="Cinema_Show" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="BackendCalculated" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <AssociationTargets>
            <Association Id="b03016a5-bf8f-4ada-85b1-cba2243e73ea" SourceMultiplicity="One" useGenerics="false" name="Cinema_ShowHasCinema" sourcePropertyName="Cinema" targetPropertyName="Cinema_Shows" generateReferences="false" generateForeignKeys="false">
              <MetaClassMoniker Name="/TemaXP_DM71_2/Cinema" />
            </Association>
            <Association Id="0cad0217-d3d2-4611-b152-fff26c3e17e0" SourceMultiplicity="One" useGenerics="false" name="Cinema_ShowHasShow" sourcePropertyName="Show" targetPropertyName="Cinema_Shows" generateReferences="false" generateForeignKeys="false">
              <MetaClassMoniker Name="/TemaXP_DM71_2/Show" />
            </Association>
          </AssociationTargets>
          <Attributes>
            <MetaProperty Id="c5ff5309-0adb-4abd-82f1-cc52c17edaa7" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="e454a4f5-468c-4915-8c7f-329692ad623e" Name="ShowID" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="ShowID : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="a3a6f2c0-1c39-4b0a-8bb0-891573ac3d7d" Name="CinemaID" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="CinemaID : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="3a4b3d75-a045-4453-b188-abe30289df20" Name="Cinema" accessModifier="Public" inheritanceModifier="None" Type="Cinema" label="Cinema : Cinema" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
            <MetaProperty Id="884a3cbd-0161-4415-a82d-160e1560d43e" Name="Show" accessModifier="Public" inheritanceModifier="None" Type="Show" label="Show : Show" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
        <MetaClass Id="b89e6fd0-e4ba-485a-916b-d12d77f82c2d" Name="Movie" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="BackendCalculated" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <Attributes>
            <MetaProperty Id="a530402d-c86b-4b6e-96df-22b53faa7936" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="29203fcf-6eb6-424a-a921-16830b694706" Name="ReleaseDate" accessModifier="Public" inheritanceModifier="None" label="ReleaseDate : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="aff49008-449c-472d-b431-241367b6996b" Name="Title" accessModifier="Public" inheritanceModifier="None" label="Title : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="eb520aa6-837f-46c8-b188-3ceaca9673fb" Name="Distributor" accessModifier="Public" inheritanceModifier="None" label="Distributor : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="a6064ec3-96fd-4cbd-80c8-fed5e146e0ec" Name="ArrivalDate" accessModifier="Public" inheritanceModifier="None" label="ArrivalDate : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="570b014c-8da9-4d8a-845d-b15b12bf85f3" Name="ReturnDate" accessModifier="Public" inheritanceModifier="None" label="ReturnDate : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="3ab11cf6-9f09-4700-bec6-51e73accf69c" Name="Duration" accessModifier="Public" inheritanceModifier="None" label="Duration : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="a195de0a-ecdb-45a6-81b0-abab506ca44d" Name="Director" accessModifier="Public" inheritanceModifier="None" label="Director : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="c01d13b1-e7f3-4229-8b1e-2703213b8dff" Name="Actors" accessModifier="Public" inheritanceModifier="None" label="Actors : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="6d86fbde-c613-40e0-963e-fc2d78aa0484" Name="MovieDescription" accessModifier="Public" inheritanceModifier="None" label="MovieDescription : String" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="50705078-9072-49cc-9500-360c540e980b" Name="Shows" accessModifier="Public" inheritanceModifier="None" Type="IList&lt;Show&gt;" label="Shows : IList&lt;Show&gt;" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
        <MetaClass Id="558b8ac1-7dfb-4920-8c59-c428006f9a39" Name="Show" namespace="TemaXP_DM71_Group1" accessModifier="Public" Kind="Default" doubleDerived="false" cachePolicy="Default" identityMechanism="BackendCalculated" concurrencyMode="Default" concurrencyMember="(AUTO)" updateSchema="false">
          <AssociationTargets>
            <Association Id="7d0ef124-84a9-440c-87da-336ae904dcce" SourceMultiplicity="One" useGenerics="false" name="ShowHasMovie" sourcePropertyName="Movie" targetPropertyName="Shows" generateReferences="false" generateForeignKeys="false">
              <MetaClassMoniker Name="/TemaXP_DM71_2/Movie" />
            </Association>
          </AssociationTargets>
          <Attributes>
            <MetaProperty Id="2c3629be-db41-44f6-8c32-b115b8341720" Name="Id" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="Id : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="true" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="83ea114f-a638-4060-b94a-2ed8b1abb299" Name="Playtime" accessModifier="Public" inheritanceModifier="None" Type="DateTime" label="Playtime : DateTime" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="0a7a5de1-5e1b-4c27-9d7f-c98b650914a0" Name="Date_" accessModifier="Public" inheritanceModifier="None" Type="DateTime" label="Date_ : DateTime" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="deced3cc-4756-4caf-a57d-67e54f9265e5" Name="MovieId" accessModifier="Public" inheritanceModifier="None" Type="Int32" label="MovieId : Int32" kind="Default" nullable="false" hasGetter="true" hasSetter="true" identity="false" isNavigable="false" loadBehavior="Default" />
            <MetaProperty Id="f63e94a2-decc-4ac3-8edc-05c6706dbed2" Name="Cinema_Shows" accessModifier="Public" inheritanceModifier="None" Type="IList&lt;Cinema_Show&gt;" label="Cinema_Shows : IList&lt;Cinema_Show&gt;" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
            <MetaProperty Id="d015504e-2442-415d-b8a3-964912d221da" Name="Movie" accessModifier="Public" inheritanceModifier="None" Type="Movie" label="Movie : Movie" kind="Default" nullable="true" hasGetter="true" hasSetter="true" identity="false" isNavigable="true" loadBehavior="Default" />
          </Attributes>
        </MetaClass>
      </Types>
      <domainContext>
        <metaModelHasDomainContext Id="bb7f97ff-8335-444f-90eb-2b1b61f19e14">
          <domainContextContainer Name="TemaXP_DM71_2">
            <entitySets>
              <metadataContainerHasProperties Id="58e7d32a-974b-4a88-b4f8-b5fb3dc6ef86">
                <entitySetProperty Name="Cinemas" type="Cinema" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
              <metadataContainerHasProperties Id="a1e8918c-a333-4d5d-aa90-046bb2702806">
                <entitySetProperty Name="Cinema_Shows" type="Cinema_Show" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
              <metadataContainerHasProperties Id="dd718298-5def-45d1-a07a-a79bd5e08f72">
                <entitySetProperty Name="Movies" type="Movie" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
              <metadataContainerHasProperties Id="5a91894f-5031-4466-95a0-73ee66e7ccc6">
                <entitySetProperty Name="Shows" type="Show" namespace="TemaXP_DM71_Group1" />
              </metadataContainerHasProperties>
            </entitySets>
          </domainContextContainer>
        </metaModelHasDomainContext>
      </domainContext>
    </MetaModel>
    <orm:orm name="TemaXP_DM71_2" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
      <orm:namespace name="TemaXP_DM71_Group1" default="true">
        <orm:class name="Cinema" uniqueId="adccc926-4aa7-4c9f-9f35-e7f0f8e20253">
          <orm:table name="Cinema" />
          <orm:identity>
            <orm:key-generator name="autoinc" />
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="d36614d4-65b3-4d38-b586-d406fb381c72" type="System.Int32">
            <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="noOfCinema" property="NoOfCinema" uniqueId="6ef4070f-8279-4520-9bd0-8ad888a9243f" type="System.Int32">
            <orm:column name="NoOfCinema" sql-type="int" nullable="false" scale="0" ado-type="Int32" />
          </orm:field>
          <orm:field name="noOfSeats" property="NoOfSeats" uniqueId="7276ed2a-9ff2-4e0c-be30-0dd60bdd95fc" type="System.Int32">
            <orm:column name="NoOfSeats" sql-type="int" nullable="false" scale="0" ado-type="Int32" />
          </orm:field>
          <orm:field name="cinemaShows" property="Cinema_Shows" uniqueId="ca645bdc-e6ca-402a-8c51-cf81114b4af4" type="TemaXP_DM71_Group1.Cinema_Show">
            <orm:collection element-class="TemaXP_DM71_Group1.Cinema_Show" inverse-field="cinema" order-by="" uniqueId="b03016a5-bf8f-4ada-85b1-cba2243e73ea" />
          </orm:field>
        </orm:class>
        <orm:class name="Cinema_Show" uniqueId="286923a7-4c88-419b-ad4e-4aa19fbcf3b7">
          <orm:table name="Cinema_Show" />
          <orm:identity>
            <orm:key-generator name="autoinc" />
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="c5ff5309-0adb-4abd-82f1-cc52c17edaa7" type="System.Int32">
            <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="showID" property="ShowID" uniqueId="e454a4f5-468c-4915-8c7f-329692ad623e" type="System.Int32">
            <orm:column name="ShowID" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Show" target-field="id" />
          </orm:field>
          <orm:field name="cinemaID" property="CinemaID" uniqueId="a3a6f2c0-1c39-4b0a-8bb0-891573ac3d7d" type="System.Int32">
            <orm:column name="CinemaID" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Cinema" target-field="id" />
          </orm:field>
          <orm:field name="cinema" property="Cinema" uniqueId="3a4b3d75-a045-4453-b188-abe30289df20" type="TemaXP_DM71_Group1.Cinema">
            <orm:reference uniqueId="b03016a5-bf8f-4ada-85b1-cba2243e73ea">
              <orm:sharedfield name="cinemaID" />
              <orm:constraint name="FK__Cinema_Sh__Cinem__7108AC61" destination-table="Cinema">
                <orm:column name="CinemaID" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Cinema" target-field="id" />
              </orm:constraint>
            </orm:reference>
          </orm:field>
          <orm:field name="show" property="Show" uniqueId="884a3cbd-0161-4415-a82d-160e1560d43e" type="TemaXP_DM71_Group1.Show">
            <orm:reference uniqueId="0cad0217-d3d2-4611-b152-fff26c3e17e0">
              <orm:sharedfield name="showID" />
              <orm:constraint name="FK__Cinema_Sh__ShowI__70148828" destination-table="Show">
                <orm:column name="ShowID" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Show" target-field="id" />
              </orm:constraint>
            </orm:reference>
          </orm:field>
        </orm:class>
        <orm:class name="Movie" uniqueId="b89e6fd0-e4ba-485a-916b-d12d77f82c2d">
          <orm:table name="Movie" />
          <orm:identity>
            <orm:key-generator name="autoinc" />
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="a530402d-c86b-4b6e-96df-22b53faa7936" type="System.Int32">
            <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="releaseDate" property="ReleaseDate" uniqueId="29203fcf-6eb6-424a-a921-16830b694706" type="System.String">
            <orm:column name="ReleaseDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="title" property="Title" uniqueId="aff49008-449c-472d-b431-241367b6996b" type="System.String">
            <orm:column name="Title" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="distributor" property="Distributor" uniqueId="eb520aa6-837f-46c8-b188-3ceaca9673fb" type="System.String">
            <orm:column name="Distributor" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="arrivalDate" property="ArrivalDate" uniqueId="a6064ec3-96fd-4cbd-80c8-fed5e146e0ec" type="System.String">
            <orm:column name="ArrivalDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="returnDate" property="ReturnDate" uniqueId="570b014c-8da9-4d8a-845d-b15b12bf85f3" type="System.String">
            <orm:column name="ReturnDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="duration" property="Duration" uniqueId="3ab11cf6-9f09-4700-bec6-51e73accf69c" type="System.String">
            <orm:column name="Duration" sql-type="varchar" nullable="true" length="10" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="director" property="Director" uniqueId="a195de0a-ecdb-45a6-81b0-abab506ca44d" type="System.String">
            <orm:column name="Director" sql-type="varchar" nullable="true" length="5000" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="actors" property="Actors" uniqueId="c01d13b1-e7f3-4229-8b1e-2703213b8dff" type="System.String">
            <orm:column name="Actors" sql-type="varchar" nullable="true" length="5000" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="movieDescription" property="MovieDescription" uniqueId="6d86fbde-c613-40e0-963e-fc2d78aa0484" type="System.String">
            <orm:column name="MovieDescription" sql-type="varchar" nullable="true" length="8000" scale="0" ado-type="Varchar" />
          </orm:field>
          <orm:field name="shows" property="Shows" uniqueId="50705078-9072-49cc-9500-360c540e980b" type="TemaXP_DM71_Group1.Show">
            <orm:collection element-class="TemaXP_DM71_Group1.Show" inverse-field="movie" order-by="" uniqueId="7d0ef124-84a9-440c-87da-336ae904dcce" />
          </orm:field>
        </orm:class>
        <orm:class name="Show" uniqueId="558b8ac1-7dfb-4920-8c59-c428006f9a39">
          <orm:table name="Show" />
          <orm:identity>
            <orm:key-generator name="autoinc" />
            <orm:single-field field-name="id" />
          </orm:identity>
          <orm:field name="id" property="Id" uniqueId="2c3629be-db41-44f6-8c32-b115b8341720" type="System.Int32">
            <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          </orm:field>
          <orm:field name="playtime" property="Playtime" uniqueId="83ea114f-a638-4060-b94a-2ed8b1abb299" type="System.DateTime">
            <orm:column name="Playtime" sql-type="time" nullable="false" scale="0" ado-type="Time" />
          </orm:field>
          <orm:field name="date_" property="Date_" uniqueId="0a7a5de1-5e1b-4c27-9d7f-c98b650914a0" type="System.DateTime">
            <orm:column name="Date_" sql-type="date" nullable="false" scale="0" ado-type="Date" />
          </orm:field>
          <orm:field name="movieId" property="MovieId" uniqueId="deced3cc-4756-4caf-a57d-67e54f9265e5" type="System.Int32">
            <orm:column name="MovieId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Movie" target-field="id" />
          </orm:field>
          <orm:field name="cinemaShows" property="Cinema_Shows" uniqueId="f63e94a2-decc-4ac3-8edc-05c6706dbed2" type="TemaXP_DM71_Group1.Cinema_Show">
            <orm:collection element-class="TemaXP_DM71_Group1.Cinema_Show" inverse-field="show" order-by="" uniqueId="0cad0217-d3d2-4611-b152-fff26c3e17e0" />
          </orm:field>
          <orm:field name="movie" property="Movie" uniqueId="d015504e-2442-415d-b8a3-964912d221da" type="TemaXP_DM71_Group1.Movie">
            <orm:reference uniqueId="7d0ef124-84a9-440c-87da-336ae904dcce">
              <orm:sharedfield name="movieId" />
              <orm:constraint name="FK__Show__MovieId__677F4227" destination-table="Movie">
                <orm:column name="MovieId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Movie" target-field="id" />
              </orm:constraint>
            </orm:reference>
          </orm:field>
        </orm:class>
      </orm:namespace>
      <orm:schema schema="">
        <orm:table name="Cinema">
          <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          <orm:column name="NoOfCinema" sql-type="int" nullable="false" scale="0" ado-type="Int32" />
          <orm:column name="NoOfSeats" sql-type="int" nullable="false" scale="0" ado-type="Int32" />
        </orm:table>
        <orm:table name="Cinema_Show">
          <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          <orm:column name="ShowID" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Show" target-field="id" />
          <orm:column name="CinemaID" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Cinema" target-field="id" />
          <orm:constraint name="FK__Cinema_Sh__Cinem__7108AC61" destination-table="Cinema">
            <orm:column name="CinemaID" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Cinema" target-field="id" />
          </orm:constraint>
          <orm:constraint name="FK__Cinema_Sh__ShowI__70148828" destination-table="Show">
            <orm:column name="ShowID" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Show" target-field="id" />
          </orm:constraint>
        </orm:table>
        <orm:table name="Movie">
          <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          <orm:column name="ReleaseDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="Title" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="Distributor" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="ArrivalDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="ReturnDate" sql-type="varchar" nullable="true" length="50" scale="0" ado-type="Varchar" />
          <orm:column name="Duration" sql-type="varchar" nullable="true" length="10" scale="0" ado-type="Varchar" />
          <orm:column name="Director" sql-type="varchar" nullable="true" length="5000" scale="0" ado-type="Varchar" />
          <orm:column name="Actors" sql-type="varchar" nullable="true" length="5000" scale="0" ado-type="Varchar" />
          <orm:column name="MovieDescription" sql-type="varchar" nullable="true" length="8000" scale="0" ado-type="Varchar" />
        </orm:table>
        <orm:table name="Show">
          <orm:column name="Id" sql-type="int" nullable="false" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
          <orm:column name="Playtime" sql-type="time" nullable="false" scale="0" ado-type="Time" />
          <orm:column name="Date_" sql-type="date" nullable="false" scale="0" ado-type="Date" />
          <orm:column name="MovieId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Movie" target-field="id" />
          <orm:constraint name="FK__Show__MovieId__677F4227" destination-table="Movie">
            <orm:column name="MovieId" sql-type="int" nullable="false" scale="0" ado-type="Int32" target-class="TemaXP_DM71_Group1.Movie" target-field="id" />
          </orm:constraint>
        </orm:table>
      </orm:schema>
    </orm:orm>
    <ModelSettings xmlns="">
      <AppConfigConnectionPropertyName>TemaXP_DM71_2</AppConfigConnectionPropertyName>
      <AppConfigConnectionString>Data Source=balder.ucn.dk;Initial Catalog=dm71_2;User Id=dm71_2;Password=MaaGodt;</AppConfigConnectionString>
      <DesignTimeConnectionString>Data Source=balder.ucn.dk;Initial Catalog=dm71_2;User Id=dm71_2;Password=MaaGodt;</DesignTimeConnectionString>
      <SaveConnectionStringInAppConfig>true</SaveConnectionStringInAppConfig>
      <ModelNamespace>TemaXP_DM71_Group1</ModelNamespace>
      <ModelName>TemaXP_DM71_2</ModelName>
      <NamingSettings>
        <ClassRules>
          <AddPrefix />
          <AddSuffix />
          <RemovePrefix />
          <RemoveSuffix />
          <CaseMode>PascalCase</CaseMode>
          <PluralizationMode>Singularize</PluralizationMode>
          <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
          <RemoveUnderscore>false</RemoveUnderscore>
          <UnderscoreAsWordDelimiter>false</UnderscoreAsWordDelimiter>
          <SchemaNameAsPrefix>false</SchemaNameAsPrefix>
        </ClassRules>
        <FieldRules>
          <AddPrefix />
          <AddSuffix />
          <RemovePrefix />
          <RemoveSuffix />
          <CaseMode>CamelCase</CaseMode>
          <PluralizationMode>Unchanged</PluralizationMode>
          <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
          <RemoveUnderscore>false</RemoveUnderscore>
          <UnderscoreAsWordDelimiter>false</UnderscoreAsWordDelimiter>
          <SchemaNameAsPrefix>false</SchemaNameAsPrefix>
        </FieldRules>
        <PropertyRules>
          <AddPrefix />
          <AddSuffix />
          <RemovePrefix />
          <RemoveSuffix />
          <CaseMode>PascalCase</CaseMode>
          <PluralizationMode>Unchanged</PluralizationMode>
          <PluralizationModeCollections>Unchanged</PluralizationModeCollections>
          <RemoveUnderscore>false</RemoveUnderscore>
          <UnderscoreAsWordDelimiter>false</UnderscoreAsWordDelimiter>
          <SchemaNameAsPrefix>false</SchemaNameAsPrefix>
        </PropertyRules>
      </NamingSettings>
      <CodeGenerationSettings>
        <ShouldGenerateContext>true</ShouldGenerateContext>
        <OutputProjectName />
        <OutputProjectFolder />
        <OutputPath />
        <UseCustomTemplate>false</UseCustomTemplate>
        <MappingDefinitionType>Xml</MappingDefinitionType>
        <GenerateMultipleFiles>true</GenerateMultipleFiles>
        <OverrideToAutoProperties>true</OverrideToAutoProperties>
        <OutputMode>ProjectFolder</OutputMode>
      </CodeGenerationSettings>
      <SchemaUpdateSettings>
        <NamingScheme>UseDefaultNaming</NamingScheme>
        <NamePrefix />
        <AppendDateTimeStamp>true</AppendDateTimeStamp>
        <EnableDeployment>false</EnableDeployment>
        <DeploymentProject />
        <DeploymentDirectory />
        <SchemaUpdateStrategy>GenerateSchemaDDL</SchemaUpdateStrategy>
      </SchemaUpdateSettings>
      <BackendConfigurationSettings>
        <BackendConfiguration>
          <Backend>mssql</Backend>
        </BackendConfiguration>
      </BackendConfigurationSettings>
      <UseSchemaAsNamespace>false</UseSchemaAsNamespace>
    </ModelSettings>
  </Runtime>
  <Designer>
    <Diagrams>
      <entityDiagramsDiagram absoluteBounds="0, 0, 11, 8.5" name="DomainModel_DM71_2">
        <MetaModelMoniker Name="/TemaXP_DM71_2" />
        <nestedChildShapes>
          <classShape Id="25d1373e-5b2f-443f-b5cb-7cddb95c261b" absoluteBounds="3, 1.125, 1.5, 1.8879850260416669">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Cinema" />
            <nestedChildShapes>
              <elementListCompartment Id="b5f36d65-00ba-4f0e-9407-cae3a01bc328" absoluteBounds="3.015, 1.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="b1f66189-6a26-4fff-9a96-44448aa694f4" absoluteBounds="3.015, 2.6635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
          <classShape Id="adeb7a36-47c9-4c87-a8e0-85ba6f3792a6" absoluteBounds="0.75, 3, 1.5, 2.0802864583333331">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Cinema_Show" />
            <nestedChildShapes>
              <elementListCompartment Id="5a65a8a5-519d-407a-af2e-7abda49de697" absoluteBounds="0.765, 3.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="201cadb9-9c95-4755-9384-1c675bc7daee" absoluteBounds="0.765, 4.7308968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
          <classShape Id="46530710-b50e-439a-bb3c-8712f1befde2" absoluteBounds="5.25, 3.75, 1.5, 3.2340950520833327">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Movie" />
            <nestedChildShapes>
              <elementListCompartment Id="147187a0-4b51-4faa-94d2-841a2b2b2ecd" absoluteBounds="5.2650000000000006, 4.26, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="81bb2447-16c2-461a-bb5d-82d337fa12c4" absoluteBounds="5.2650000000000006, 6.6347054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
          <classShape Id="5330aeac-3e7c-43c3-8470-67e3a3794e0d" absoluteBounds="3, 4.25, 1.5, 2.272587890625001">
            <MetaClassMoniker Name="/TemaXP_DM71_2/Show" />
            <nestedChildShapes>
              <elementListCompartment Id="140ff8f3-2144-4516-8d1f-79bbe3592f60" absoluteBounds="3.015, 4.76, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
              <elementListCompartment Id="90505758-8051-46ea-9d08-b79aff1c66ed" absoluteBounds="3.015, 6.1731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
            </nestedChildShapes>
          </classShape>
          <associationConnector edgePoints="[(1.5 : 3); (1.5 : 2.0624995); (3 : 2.0624995)]" fixedFrom="Algorithm" fixedTo="Algorithm">
            <AssociationMoniker Id="b03016a5-bf8f-4ada-85b1-cba2243e73ea" />
            <relativeChildShapes />
            <nodes>
              <classShapeMoniker Id="adeb7a36-47c9-4c87-a8e0-85ba6f3792a6" />
              <classShapeMoniker Id="25d1373e-5b2f-443f-b5cb-7cddb95c261b" />
            </nodes>
          </associationConnector>
          <associationConnector edgePoints="[(2.25 : 4.66514322916667); (3 : 4.66514322916667)]" fixedFrom="Algorithm" fixedTo="Algorithm">
            <AssociationMoniker Id="0cad0217-d3d2-4611-b152-fff26c3e17e0" />
            <relativeChildShapes />
            <nodes>
              <classShapeMoniker Id="adeb7a36-47c9-4c87-a8e0-85ba6f3792a6" />
              <classShapeMoniker Id="5330aeac-3e7c-43c3-8470-67e3a3794e0d" />
            </nodes>
          </associationConnector>
          <associationConnector edgePoints="[(4.5 : 5.3862939453125); (5.25 : 5.3862939453125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
            <AssociationMoniker Id="7d0ef124-84a9-440c-87da-336ae904dcce" />
            <relativeChildShapes />
            <nodes>
              <classShapeMoniker Id="5330aeac-3e7c-43c3-8470-67e3a3794e0d" />
              <classShapeMoniker Id="46530710-b50e-439a-bb3c-8712f1befde2" />
            </nodes>
          </associationConnector>
        </nestedChildShapes>
      </entityDiagramsDiagram>
    </Diagrams>
  </Designer>
</rlinq>