<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3a5415e-9551-46cc-b782-e370f6853c05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TemaXP_WCFServiceLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b3a32045-d5a2-4bb5-9a25-c047fe97bbc5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TemaXP_WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e435f36-7e11-4267-9118-31d63b30f030" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TemaXP_WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="30befb55-0772-4fa5-aa88-be48d6110e6e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TemaXP_WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="TemaXP_WCFServiceLib.ModelLayer.xsd" MetadataType="Schema" ID="66c58949-c047-45a0-9c8a-ac73e53fbb29" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TemaXP_WCFServiceLib/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3e9b717e-8ccf-4c50-890d-f1431a6f1038" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TemaXP_WCFServiceLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>